<style>body{
    margin-top:20px;
    background:#eee;
}

.prod-info-main {
    border: 1px solid #CEEFFF;
    margin-bottom: 20px;
    margin-top: 10px;
    background: #fff;
    padding: 6px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(21,180,255,0.5);
    box-shadow: 0 1px 1px 0 rgba(21,180,255,0.5);
}

.prod-info-main .product-image {
    background-color: #f9f9f9;
    display: block;
    min-height: 238px;
    overflow: hidden;
    position: relative;
    border: 1px solid #CEEFFF;
}

.prod-info-main .product-deatil {
    border-bottom: 1px solid #dfe5e9;
    padding-bottom: 17px;
    padding-left: 16px;
    padding-top: 16px;
    position: relative;
    background: #fff
}

.product-content .product-deatil h5 a {
    color: #2f383d;
    font-size: 15px;
    line-height: 19px;
    text-decoration: none;
    padding-left: 0;
    margin-left: 0
}

.prod-info-main .product-deatil h5 a span {
    color: #9aa7af;
    display: block;
    font-size: 13px
}

.prod-info-main .product-deatil span.tag1 {
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    height: 50px;
    padding: 13px 0;
    position: absolute;
    right: 10px;
    text-align: center;
    top: 10px;
    width: 50px
}

.prod-info-main .description {
    font-size: 12.5px;
    line-height: 20px;
    padding: 10px 14px 16px 19px;
    background: #fff;
    white-space:pre-line;
}

.prod-info-main .product-info {
    padding: 11px 19px 10px 20px
}

.prod-info-main .product-info a.add-to-cart {
    color: #2f383d;
    font-size: 13px;
    padding-left: 16px
}

.prod-info-main name.a {
    padding: 5px 10px;
    margin-left: 16px;
}

.product-info.smart-form .btn {
    padding: 6px 12px;
    margin-left: 12px;
    margin-top: -10px
}

.load-more-btn {
    background-color: #21c2f8;
    border-bottom: 2px solid #037ca5;
    border-radius: 2px;
    border-top: 2px solid #0cf;
    margin-top: 20px;
    padding: 9px 0;
    width: 100%
}

.fa fa-star text-gold{
  
}

.product-block .product-deatil p.price-container span,
.prod-info-main .product-deatil p.price-container span,
.shipping table tbody tr td p.price-container span,
.shopping-items table tbody tr td p.price-container span {
    color: #21c2f8;
    font-family: Lato, sans-serif;
    font-size: 24px;
    line-height: 20px
}

.product-info.smart-form .rating label {
    margin-top:15px;
    
}

.rating{
  font-family:tahoma;
  font-size:10pt;
  font-weight:bold;
}

.prod-wrap .product-image span.tag2 {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.prod-wrap .product-image span.tag3 {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 60px;
    height: 36px;
    border-radius: 50%;
    padding: 10px 0;
    color: #fff;
    font-size: 11px;
    text-align: center
}

.shop-btn {
    position: relative
}

.shop-btn>span {
    background: #a90329;
    display: inline-block;
    font-size: 10px;
    box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    font-weight: 700;
    border-radius: 50%;
    padding: 2px 4px 3px!important;
    text-align: center;
    line-height: normal;
    width: 19px;
    top: -7px;
    left: -7px
}

.product-deatil hr {
    padding: 0 0 5px!important
}

.product-deatil .glyphicon {
    color: #3276b1
}

.product-deatil .product-image {
    border-right: 0px solid #fff !important
}

.product-deatil .name {
    margin-top: 0;
    margin-bottom: 0
}

.product-deatil .name small {
    display: block
}

.product-deatil .name a {
    margin-left: 0;
}

.product-deatil .price-container {
    font-size: 24px;
    margin: 0;
    font-weight: 300;
    
}

.product-deatil .price-container small {
    font-size: 12px;
    
}

.product-deatil .fa-2x {
    font-size: 16px!important
}

.product-deatil .fa-2x>h5 {
    font-size: 12px;
    margin: 0
}

.product-deatil .fa-2x+a,
.product-deatil .fa-2x+a+a {
    font-size: 13px
}

.product-deatil .certified {
    margin-top: 10px
}

.product-deatil .certified ul {
    padding-left: 0
}

.product-deatil .certified ul li:not(first-child) {
    margin-left: -3px
}

.product-deatil .certified ul li {
    display: inline-block;
    background-color: #f9f9f9;
    padding: 13px 19px
}

.product-deatil .certified ul li:first-child {
    border-right: none
}

.product-deatil .certified ul li a {
    text-align: left;
    font-size: 12px;
    color: #6d7a83;
    line-height: 16px;
    text-decoration: none
}

.product-deatil .certified ul li a span {
    display: block;
    color: #21c2f8;
    font-size: 13px;
    font-weight: 700;
    text-align: center
}

.product-deatil .message-text {
    width: calc(100% - 70px)
}

.btn-green{
    background-color: #377e22;
    border: solid 1px #1b520b;
    color: white;
}

.btn-green:hover{
    background-color:#296916;
    border: solid 1px #1b520b;
    color: white !important;
}

.btn-more{
  background-color:#b1b1b1;
  border: solid #8f8f8f 1px !important;
  color: white;
}

.btn-more:hover{
  background-color:#9c9c9c;
  border: solid #8f8f8f 1px;
  color: white !important;
}

@media only screen and (min-width:1024px) {
    .prod-info-main div[class*=col-md-4] {
        padding-right: 0
    }
    .prod-info-main div[class*=col-md-8] {
        padding: 0 13px 0 0
    }
    .prod-wrap div[class*=col-md-5] {
        padding-right: 0
    }
    .prod-wrap div[class*=col-md-7] {
        padding: 0 13px 0 0
    }
    .prod-info-main .product-image {
        border: 1px solid #dfe5e9
    }
    .prod-info-main .product-info {
        position: relative;
    }
  
 
}</style>

<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  </head>

<body>
<div class="container">
<div class="col-xs-12 col-md-6">
	<!-- Horizon 101 Treadmill -->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="https://txz27ptd.tinifycdn.com/Content/product_images/T101-05.png" class="img-responsive"> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Horizon 101 Treadmill
							</a>
							<a href="#">
								<span>Treadmills</span>
							</a>                            

						</h5>
						<p class="price-container">
							<span>$800 USD</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">Bluetooth-connected home treadmill.
          
          20" x 55" deck.</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-green">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-more">More info</a>
						</div>
						<div class="col-md-12">
              <div class="rating"><br><b>Rating:</b>
                <span style="font-size:11pt;color:#f2aa1b;">★ ★ ★ ★</span> <span style="font-size:11pt;color:#bf7e00;">★</span><p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Horizon 101 Treadmill  -->
</div>
<div class="col-xs-12 col-md-6">
	<!-- Indoor Cycling Bike -->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="https://txz27ptd.tinifycdn.com/Content/product_images/LM-REVPRO-A.png" class="img-responsive"> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
							Indoor Cycling Bike <span>Exercise Bikes</span>
							</a>
						</h5>
						<p class="price-container">
							<span>$1,600 USD</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">Indoor exercise bike designed for ease of use.
          
          42" x 23" x 46" dimensions.
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-green">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-more">More info</a>
						</div>
						<div class="col-md-12">
							<div class="rating"><br><b>Rating:</b>
                <span style="font-size:11pt;color:#f2aa1b;">★ ★ ★ ★ ★</span><p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Indoor Cycling Bike -->
</div>
<div class="col-xs-12 col-md-6">
<!-- Iron Hex Dumbbells: 80-100 lb -->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="https://txz27ptd.tinifycdn.com/Content/product_images/SDS650.png" class="img-responsive"> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
 Iron Hex Dumbbells: 80-100 lb<span>Strength</span>
							</a>
						</h5>
						<p class="price-container">
							<span>$2,300 USD</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">80, 85, 90, 95, and 100 lb iron  dumbbell set.
          
          Includes 5 pairs of dumbbells.
          </div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-green">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-more">More info</a>
						</div>
						<div class="col-md-12">
							<div class="rating"><br><b>Rating:</b>
                <span style="font-size:11pt;color:#f2aa1b;">★ ★ ★ </span> <span style="font-size:11pt;color:#bf7e00;">★ ★</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Iron Hex Dumbbells: 80-100 lb -->
</div>
<div class="col-xs-12 col-md-6">
	<!-- 35 lb Kettlebell -->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="https://txz27ptd.tinifycdn.com/Content/product_images/GF-KB35.png" class="img-responsive">
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								35 lb Kettlebell <span>Strength</span>
							</a>
						</h5>
						<p class="price-container">
							<span>$80 USD</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">GoFit black and blue 35 lb kettleball. 
          
          Includes DVD and training manual.</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-green">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-more">More info</a>
						</div>
						<div class="col-md-12">
							<div class="rating"><br><b>Rating:</b>
                <span style="font-size:11pt;color:#f2aa1b;">★ ★ ★ ★</span> <span style="font-size:11pt;color:#bf7e00;">★</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 35 lb Kettlebell -->       
</div>


<div class="col-xs-12 col-md-6">
	<!-- Black Eco-Friendly Yoga Mat -->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="https://txz27ptd.tinifycdn.com/Content/product_images/ST-02052.png" class="img-responsive"> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Black Eco-Friendly Yoga Mat<span>Flexibility</span>
							</a>
						</h5>
						<p class="price-container">
							<span>$45 USD</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">Black mat designed for yoga and pilates.
          
          100% recyclable and biodegradeable foam.
				</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-green">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-more">More info</a>
						</div>
						<div class="col-md-12">
							<div class="rating"><br><b>Rating:</b>
                <span style="font-size:11pt;color:#f2aa1b;">★ ★ ★ ★ ★</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Black Eco-Friendly Yoga Mat -->


        
</div>

<div class="col-xs-12 col-md-6">
	<!-- Speed Jump Rope -->
	<div class="prod-info-main prod-wrap clearfix">
		<div class="row">
				<div class="col-md-5 col-sm-12 col-xs-12">
					<div class="product-image"> 
						<img src="https://txz27ptd.tinifycdn.com/Content/product_images/GF-SR.png" class="img-responsive"> 
					</div>
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12">
				<div class="product-deatil">
						<h5 class="name">
							<a href="#">
								Speed Jump Rope <span>Accessories</span>
							</a>
						</h5>
						<p class="price-container">
							<span>$12 USD</span>
						</p>
						<span class="tag1"></span> 
				</div>
				<div class="description">9 foot PVC jump rope.
       
          Includes DVD and cardio exercise guide.</div>
				<div class="product-info smart-form">
					<div class="row">
						<div class="col-md-12"> 
							<a href="javascript:void(0);" class="btn btn-green">Add to cart</a>
                            <a href="javascript:void(0);" class="btn btn-more">More info</a>
						</div>
						<div class="col-md-12">
							<div class="rating"><br><b>Rating:</b>
                <span style="font-size:11pt;color:#f2aa1b;">★ ★ ★ ★ </span> <span style="font-size:11pt;color:#bf7e00;">★</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Speed Jump Rope -->


        
</div>
</div>
</body>
</html>
